# VetSystem

./: README.md  build.gradle
src/main/java/com/kodilla/veterinary/: MainView.java  VeterinaryApplication.java
src/main/java/com/kodilla/veterinary/backend/config/: CoreConfiguration.java
src/main/java/com/kodilla/veterinary/controller/: ChronicDiseaseController.java  ClientController.java  MedicationController.java  PetController.java  RecordNotFoundException.java  VaccinationController.java  VisitController.java
src/main/java/com/kodilla/veterinary/domain/: Address.java  ChronicDisease.java  ChronicDiseaseDto.java  Client.java  ClientDto.java  Medication.java  MedicationDto.java  Pet.java  PetDto.java  Unit.java  User.java  Vaccination.java  VaccinationDto.java  Visit.java  VisitDto.java  Visit_Medication.java  Visit_Vaccination.java
src/main/java/com/kodilla/veterinary/mapper/: ChronicDiseaseMapper.java  ClientMapper.java  MedicationMapper.java  PetMapper.java  VaccinationMapper.java  VisitMapper.java
src/main/java/com/kodilla/veterinary/repository/: ChronicDiseaseRepository.java  ClientRepository.java  MedicationRepository.java  PetRepository.java  VaccinationRepository.java  VisitRepository.java
src/main/java/com/kodilla/veterinary/service/: ChronicDiseaseService.java  ClientService.java  MedicationService.java  PetService.java  VaccinationService.java  VisitService.java
src/main/resources/: application.properties
src/test/java/com/kodilla/veterinary/: LocalDateAdapter.java  VeterinaryApplicationTests.java
(+87 files in other folders)
