plugins {
//    id "com.devsoap.vaadin-flow" version "1.3.5"
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}


group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "14.1.27")
}
dependencies {
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    runtimeOnly('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('com.google.code.gson:gson:2.8.2')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
//    compile group: 'com.vaadin', name: 'flow-server-compatibility-mode'
//    compile ('com.devsoap:gradle-vaadin-flow-plugin:1.3.5')

}
dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}

