server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/project_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=your_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Convert
convert.api.endpoint.prod=https://community-neutrino-currency-conversion.p.rapidapi.com/convert
convert.api.host=community-neutrino-currency-conversion.p.rapidapi.com
convert.api.key=9c4dc94bcfmsh10836b3385cb4ecp15e277jsn95f39221dc11

#SMS
sms.api.endpoint.prod=https://rest-api.d7networks.com/secure/send




